{
  "name": "debit-credit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "ghooks": {
      "pre-commit": "eslint ./src"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "ghooks": "^2.0.4",
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "mocha src/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyesdiego/debit-credit.git"
  },
  "keywords": [],
  "author": "Diego Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyesdiego/debit-credit/issues"
  },
  "homepage": "https://github.com/reyesdiego/debit-credit#readme"
}